<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            p:nth-child(1)
            {
                text-decoration: underline;
            }
            p:nth-child(2)
            {
                text-decoration: line-through;
            }
            p:nth-child(3)
            {
                text-decoration: blink;
            }
            p:nth-child(4)
            {
                text-transform: capitalize;
            }
            p:nth-child(5)
            {
                text-transform: uppercase;
            }
            p:nth-child(6)
            {
                text-transform: lowercase;
            }
            p:nth-child(7)
            {
                text-shadow: 2px 2px 5px blue;
            }
        </style>
    </head>
    <body>
        <p>This will be underlined</p>
        <p>This will be striked through</p>
        <p>This will text will have blinking effect</p>
        <p>This Will be Capitalized</p>
        <p>THIS WILL BE IN UPPERCASE</p>
        <p>this will be in lowercase</p>
        <p>If your browser supports the CSS text-shadow property, this text will have the blue shadow.</p>
    </body>
</html>